代理IP池
	自身: 1. 能采集代理ip->用爬虫抓取
                https://www.kuaidaili.com/free/
                https://ip.jiangxianli.com/?page=1
                把免费的ip存起来?  192.168.1.1
                文件, py修改
                    192.168.1.11,可用
                    192.168.1.12,状态
                    192.168.1.13,状态
                    192.168.1.14,状态

                mysql 效率是最低的. select * from xxxx where 状态 = 可用
                    192.168.1.11,96
                    192.168.1.12,状态
                    192.168.1.13,状态
                    192.168.1.14,状态

                mongodb
                    去重的问题
                redis
                    最合适
                    查询效率最高的, 去重的集合
                    set,无序的. {192.168.1.11-可用, 192.168.1.11-不可用}
                    zset,合适的
                    yan{yunyan: 10, yuxi: 23, zhonghua 40, jiu: 100}
                    ip{192.168.1.11:100, 192.168.1.11:10}
                    用户需要的时候. 只需要直接拿到最高分的那个ip就可以了

		 2. 能验证IP的有效性
		    ip{192.168.1.11:100, 192.168.1.11:0}

	对外的功能:
	        提供免费的可用的代理IP


数据结构采用redis的zset来存储
    ip{192.168.1.11:100, 192.168.1.11:0}

程序怎么写?
1. 采集
    写爬虫
    存储在redis

运行完了之后
2. 去验证这些ip是否可用
    从redis中读取到ip
    简单发送一个请求(百度). 如果这个请求是可以正常返回的. 那么ip就是可用.
        如果没问题. 把IP的score提升到100分
        如果有问题. 把IP的score减低1分

运行完了之后
3. 给用户提供可以访问的API接口-> 提供可用的ip地址

# OK 1
# 不OK 2

之前是所有的程序都在一个py文件里搞定
可维护性是很差的
2W行

